################################################################################
#                             공    지    사    항                             #
################################################################################
#                                                                              #
#          ===>    전산보안지침   제41조  (  보안권고문  )    <===             #
#                                                                              #
#                                                                              #
#       부당한 방법으로 전산망에 접속하거나 정보를 삭제, 변경, 유출하는 자는   #
#                                                                              #
#       관련 지침이나 국가법령에 따라 처벌을 받게 됩니다.                      #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
